#!/Users/mac/Envs/webarchive/bin/python
import random
import json

apps = [{'cat': u'41', 'name': u'Google Wallet'},
 {'cat': u'23', 'name': u'Varnish'},
 {'cat': u'12', 'name': u'Phaser'},
 {'cat': u'12', 'name': u'Hammer.js'},
 {'cat': u'6', 'name': u'Shopery'},
 {'cat': u'22', 'name': u'Rapid Logic'},
 {'cat': u'26', 'name': u'jQTouch'},
 {'cat': u'10', 'name': u'Gravity Insights'},
 {'cat': u'12', 'name': u'Lazy.js'},
 {'cat': u'12', 'name': u'Moon'},
 {'cat': u'4', 'name': u'GitBook'},
 {'cat': u'18', 'name': u'Akka HTTP'},
 {'cat': u'22', 'name': u'Akka HTTP'},
 {'cat': u'6', 'name': u'IBM WebSphere Commerce'},
 {'cat': u'3', 'name': u'BigDump'},
 {'cat': u'10', 'name': u'Clicky'},
 {'cat': u'22', 'name': u'Zope'},
 {'cat': u'1', 'name': u'openEngine'},
 {'cat': u'22', 'name': u'LiteSpeed'},
 {'cat': u'1', 'name': u'Kentico CMS'},
 {'cat': u'37', 'name': u'Moxa'},
 {'cat': u'1', 'name': u'Danneo CMS'},
 {'cat': u'19', 'name': u'Clipboard.js'},
 {'cat': u'12', 'name': u'React'},
 {'cat': u'8', 'name': u'WikkaWiki'},
 {'cat': u'21', 'name': u'Scholica'},
 {'cat': u'10', 'name': u'CO2Stats'},
 {'cat': u'29', 'name': u'FAST Search for SharePoint'},
 {'cat': u'1', 'name': u'a-blog cms'},
 {'cat': u'11', 'name': u'LiveJournal'},
 {'cat': u'28', 'name': u'Scientific Linux'},
 {'cat': u'22', 'name': u'KS_HTTP'},
 {'cat': u'25', 'name': u'Highcharts'},
 {'cat': u'10', 'name': u'Site Meter'},
 {'cat': u'6', 'name': u'TomatoCart'},
 {'cat': u'18', 'name': u'Lift'},
 {'cat': u'1', 'name': u'Bolt'},
 {'cat': u'1', 'name': u'swift.engine'},
 {'cat': u'22', 'name': u'Apache'},
 {'cat': u'5', 'name': u'Facebook'},
 {'cat': u'23', 'name': u'Google PageSpeed'},
 {'cat': u'33', 'name': u'Google PageSpeed'},
 {'cat': u'28', 'name': u'Raspbian'},
 {'cat': u'45', 'name': u'Schneider'},
 {'cat': u'52', 'name': u'Raychat'},
 {'cat': u'20', 'name': u'Bluefish'},
 {'cat': u'36', 'name': u'DoubleClick Ad Exchange (AdX)'},
]


num_techs = random.randint(0,20)
tech = random.sample(apps,num_techs)
print(json.dumps(tech))